{
  "name": "play-with-flow",
  "version": "1.0.0",
  "description": "playground for flow (+ poi)",
  "main": "index.js",
  "scripts": {
    "build": "poi build",
    "watch": "poi --port 4001",
    "poi": "poi",
    "test": "NODE_PATH=./ jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subuta/play-with-flow.git"
  },
  "author": "subuta <shunta.3110@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subuta/play-with-flow/issues"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "homepage": "https://github.com/subuta/play-with-flow#readme",
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "flow-bin": "^0.65.0",
    "flow-typed": "^2.3.0",
    "flow-webpack-plugin": "^1.2.0",
    "jest": "^22.2.2",
    "poi": "^9.6.13",
    "poi-preset-react": "^9.2.1",
    "proxyquire": "^1.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
